<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /*
        porq se ajusta al contenido de los hijos?
        flex-direction: se utiliza para especificr la direccion
        del eje principal del contenedor flex.;
        justify-content: trbaja sobre el eje principal
        align-items: trabaja sobre el eje transversal o eje secundatio
        */

        .caja {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            font-size: 24px;
        }

        h1 span {
            color: #1E90FF;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #1E90FF;
        }

        .contenido {
            padding: 20px;
            background-image: url(../img/2.jpg);
            min-height: 600px; /* Ajusta según sea necesario */
        }
    </style>

</head>

<body>

    <div class="caja">
        <h1>Explora<span>Mundo</span></h1>
        <nav>
            <ul>
                <li><a href="capturas_clases.html">Capturas</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div class="contenido">

    </div>

</body>

</html>