<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        p {
            background-color: red;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 70px;
            border-radius: 5px;
        }

        /*
        porq se ajusta al contenido de los hijos?
        flex-direction: se utiliza para especificr la direccion
        del eje principal del contenedor flex.;
        justify-content: trbaja sobre el eje principal
        align-items: trabaja sobre el eje transversal o eje secundatio


        */

        .caja {
            background-color: blue;
            color: white;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <div class="caja">
        <p>1</p>
        <p>2</p>
        <p>1</p>
        <p>2</p>
        <p>1</p>
        <p>2</p>
    </div>

</body>

</html>