<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            background-color: red;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 70px;
            border-radius: 15px;
        }

        /*
        porq se ajusta al contenido de los hijos?
        flex-direction: se utiliza para especificr la direccion
        del eje principal del contenedor flex.;
        justify-content: trbaja sobre el eje principal
        align-items: trabaja sobre el eje transversal o eje secundatio


        */

        .caja {
            background-color: blue;
            color: white;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px;
            
        }
    </style>
    <link rel="stylesheet" href="../web_ia/css/styles.css">
</head>

<body>

    
    <div class="container">
            <a href="#" class="logo">IDJ<span>Pro</span></a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="../index.html" class="nav-link">navBar</a></li>
                    <li><a href="#" class="nav-link">Flex Box</a></li>
                    <li><a href="../web_ia/index.html" class="nav-link">Web con IA</a></li>
                    <li><a href="../sapitos/index.html" class="nav-link">Sapitos</a></li>
                    <li><a href="https://programacion-web-itecsu.free.nf/?i=1" class="nav-link">Crud</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Abrir menú">☰</button>
            </nav>
    </div>
    

    <div class="caja">
        <p>1</p>
        <p>2</p>
        <p>1</p>
        <p>2</p>
        <p>1</p>
        <p>2</p>
    </div>

</body>

</html>